apiVersion: v2
name: kserve-crd
description: A Helm chart to refer the official "kserve-crd" helm chart
type: application
version: v0.14.1
dependencies:
  - name: kserve-crd
    version: v0.14.1
    repository: oci://ghcr.io/kserve/charts 