apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ServiceTemplate
metadata:
  name: kserve-v0-14-1
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartSpec:
      chart: kserve
      version: v0.14.1
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: k0rdent-catalog
    valuesTemplate: |
      kserve:
        controller:
          deploymentMode: {{ default "Serverless" .Values.kserve.controller.deploymentMode }}
        modelmesh:
          enabled: {{ default false .Values.kserve.modelmesh.enabled }}
